<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011 ArtiVisi Intermedia <info@artivisi.com> Licensed
	under the Apache License, Version 2.0 (the "License"); you may not use this
	file except in compliance with the License. You may obtain a copy of the
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
	applicable law or agreed to in writing, software distributed under the License
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied. See the License for the specific language
	governing permissions and limitations under the License. -->
<included>

	<!--
	<logger name="org.hibernate.type" level="TRACE">
		<appender-ref ref="stdout" />
	</logger>

	<logger name="org.hibernate.SQL" level="TRACE">
		<appender-ref ref="stdout" />
	</logger>
	-->

	<logger name="com.artivisi.belajar" level="DEBUG">
		<appender-ref ref="stdout" />
	</logger>

	<root level="INFO">
		<appender-ref ref="STDOUT" />
	</root>

</included>

